partition=1
default=linux
read-write
timeout=100
message=/boot/boot.msg
image[sun4u]=/boot/vmlinuz
        label=linux
        alias=install
        append="@ROOT@ rd.luks=0 rd.md=0 rd.dm=0"
        initrd=/boot/initrd.img
image[sun4u]=/boot/vmlinuz
        label=text
        append="@ROOT@ text rd.luks=0 rd.md=0 rd.dm=0"
        initrd=/boot/initrd.img
image[sun4u]=/boot/vmlinuz
        label=ks
        append="@ROOT@ ks rd.luks=0 rd.md=0 rd.dm=0"
        initrd=/boot/initrd.img
