#debug --graphics
default=0
splashimage=@SPLASHPATH@
timeout 5
hiddenmenu
title @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@ liveimg rd.luks=0 rd.md=0 rd.dm=0
	initrd @INITRDPATH@
title Test this media & start @PRODUCT@
	findiso
	kernel @KERNELPATH@ @ROOT@ quiet liveimg rd.live.check rd.luks=0 rd.md=0 rd.dm=0
	initrd @INITRDPATH@
