#debug --graphics
default=0
splashimage=@SPLASHPATH@
timeout 5
hiddenmenu
title Start @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@ rd.live.image rd.luks=0 rd.md=0 rd.dm=0 quiet
	initrd @INITRDPATH@
title Test this media & start @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@ rd.live.image rd.luks=0 rd.md=0 rd.dm=0 rd.live.check quiet
	initrd @INITRDPATH@
